
.flex{
    display: flex;
}
.pb-24{
    padding-bottom: 24px;
}
.mt-24{
    margin-top: 24px;
}
.mb-24{
    margin-bottom: 24px;
}
.mr-24{
    margin-right: 24px;
}
.ml-24{
    margin-left: 24px;
}
.items-center{
    align-items: center;
}
.button{
    width: 96px;
    height: 48px;
    background-color: rgb(67, 160, 71);
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 4px;
    border: none;
}
.button:hover{
    cursor: pointer;
}
.linkContact > .icon{
    height: 48px;
}
@media (min-width: 768px) {
    .w-50{
        width: 50%;
    }
}
.layout{
    margin: 0 auto;
    margin: 0 16px;
}
@media (min-width: 1024px) {
    .layout{
        margin: 0 auto;
        width: 1024px;
    }
}
@media (max-width: 768px) {
    .direction-column{
        flex-direction: column;
    }
    .direction-column-reverse{
        flex-direction: column-reverse;
    }
}
